spring.datasource.url=jdbc:postgresql://localhost:5432/droneseta
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=Info@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
